# Silex debug mode
SILEX_DEBUG=false

# Database connection
DATABASE_DRIVER=pdo_sqlite

## Use only for sqlite3, put database in root of the project!
DATABASE_FILE=qwoot.sqlite3

## Non sqlite3 setup
DATABASE_NAME=databasename
DATABASE_USER=youruser
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
